<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        body {
            background: #EFEFEF;
            max-width: 960px;
            margin: 20px auto;
        }

        .box {
            padding: 100px 0;
            width: 400px;
            text-align: center;
            background: #ddd;
            margin: 20px;
            display: inline-block;
        }

        p,
        h3,
        ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
            background: #EFEFEF;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        li.fav {
            border: 2px solid orange;
        }
    </style>

    <title>Document</title>
</head>

<body>
    <h1>Hello, VueJS!</h1>

    <div id="app">
        <!-- Memanggil value data dari vue (dinamis) -->
        <p>{{ title }} - {{ author }} ({{ age }})</p>

        <hr>

        <!-- Event Click -->
        <button v-on:click="age++">Menamahkan Usia</button>
        <button v-on:click="age--">Mengurangi Usia</button>

        <div @click="gantiJudul()">Mengganti Judul Buku</div>

        <!-- Single Post -->
        <div @click="gantiTitle('Atomic Habbits')">Mengganti Judul Buku (single post)</div>

        <hr>

        <!-- Conditonal Rendering -->
        <div v-if="showBooks">
            <p>{{ title }} - {{ author }} ({{ age }})</p>
        </div>

        <button @click="toogleShowBooks">
            <span v-if="showBooks">Hide Books</span>
            <span v-else="!showBooks">Show Books</span>
        </button>

        <!-- Without DOM / directive add css display none -->
        <div v-show="showBooks">
            <p>Saat ini menampilkan buku secara directive (v-show)</p>
        </div>

        <hr>

        <!-- Mouse Events -->
        <div class="box" @mouseover="eventHandler($event, 5)">mouseover (enter)</div>
        <div class="box" @mouseleave="eventHandler">mouseleave</div>
        <div class="box" @dblclick="eventHandler">double click</div>
        <div class="box" @mousemove="handleMouseMove">positions {{ x }} {{ y }}</div>

        <hr>

        <!-- Outputing Lists (v-for) -->
        <div v-if="showBooks">
            <ul>
                <li v-for="book in books">
                    <h4>{{ book.judul }}</h4>
                    <p>{{ book.author }}</p>
                </li>
            </ul>
        </div>

        <hr>

        <!-- Attribute Binding -->
        <a :href="google">Link ke Google</a>
        <ul>
            <li v-for="book in books">
                <img :src="book.img" :alt="book.judul">
                <h4>{{ book.judul }}</h4>
                <p>{{ book.author }}</p>
            </li>
        </ul>

        <hr>

        <!-- Dynamic Classes -->
        <ul>
            <li v-for="book in books" :class="{ fav: book.isFav }">
                <img :src="book.img" :alt="book.judul">
                <h4>{{ book.judul }}</h4>
                <p>{{ book.author }}</p>
            </li>
        </ul>

    </div>
</body>

<script src="app.js"></script>

</html>